# SpringBootRestful

./: ReadMe.md  package-lock.json  package.json  pom.xml
src/main/java/Project/: SpringBootSessionApplication.java
src/main/java/Project/Testing/: AbstractTest.java  CarServiceControllerTest.java
src/main/java/Project/aspect/: CarServiceAspect.java  UserAspect.java
src/main/java/Project/config/: DatabaseConfig.java  FileStorageProperties.java  H2TestProfileConfig.java  JWTFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java  RabbitMQConfig.java  WebSecurityConfig.java
src/main/java/Project/domain/: AppUser.java  Car.java  Message.java  Parameters.java  PushNotificationRequest.java  Role.java  Specs.java  User.java  VerificationToken.java
src/main/java/Project/domain/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
src/main/java/Project/domain/google/: GoogleUser.java
src/main/java/Project/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/Project/facebook/: FacebookClient.java  FacebookService.java
src/main/java/Project/facebook/account/: FacebookPicture.java  FacebookUser.java  PictureData.java
src/main/java/Project/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/Project/google/: GoogleIdentifierConfig.java  GoogleIdentifierProperties.java  GoogleService.java  GoogleTokenVerifier.java
src/main/java/Project/payload/: UploadFileResponse.java
src/main/java/Project/registration/: OnRegistrationCompleteEvent.java
src/main/java/Project/registration/listener/: RegistrationListener.java
src/main/java/Project/repository/: AppUserRepository.java  CarRepository.java  ParametersRepository.java  PushNotificationRepository.java  RoleRepository.java  SpecsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/Project/service/: CarService.java  FacebookClient.java  FacebookService.java  FileStorageService.java  GoogleClient.java  GoogleService.java  JwtTokenUtil.java  JwtUserDetailsService.java  ParamsService.java  RabbitMQSender.java  RoleService.java  SpecsService.java
src/main/java/Project/testing/: AbstractTest.java  CarServiceControllerTest.java
src/main/java/Project/web/: AppUserRestController.java  CarRestController.java  FileController.java  JwtAuthenticationController.java  ParametersRestController.java  PushNotificationController.java  RabbitMQWebController.java  RegistrationRestController.java  SpecsRestController.java  SpringSessionController.java  UploadController.java  UserRestController.java
src/main/resources/: application.properties
src/main/resources/google/: cars-system-13b16-firebase-adminsdk-omv7x-9851150374.json
src/main/resources/static/: app.js  index.html  route.js
src/main/resources/static/app/controllers/: MQ.js  about.js  access-denied.js  cars.js  home.js  login.js  nav.js  page-not-found.js  params.js  register.js  registrationConfirm.js  sellcar.js  session.js  users.js
src/main/resources/static/app/services/: auth-service.js
src/main/resources/static/app/views/: MQ.html  about.html  cars.html  footer.html  home.html  login.html  nav.html  page-not-found.html  params.html  register.html  registrationConfirm.html  sellcar.html  session.html  users.html
src/test/java/Project/: DemoApplicationTests.java
