spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-225-52.eu-west-1.compute.amazonaws.com:5432/d5jh3tu9l6l30b
spring.datasource.username=xeajfveitbtfdk
spring.datasource.password=f89db811eb76c0bd1ca650dc0ddf5880f2c32bf312ab1b345ceeb9c4b116f5d4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

java.runtime.version=1.8
java.runtime.jdkversion=1.8

jwt.header=Authorization
jwt.secret=jazaradebuggers
proxy-target-class=true

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.maxActive= 5
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.tomcat.max-active= 5

