spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
java.runtime.version=1.8
jwt.header=Authorization
jwt.secret=jazaradebuggers
proxy-target-class=true
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/app