spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

java.runtime.version=1.8
jwt.header=Authorization
jwt.secret=jazaradebuggers
proxy-target-class=true

spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
