spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

jwt.header=Authorization
jwt.secret=jazaradebuggers
proxy-target-class=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
yassar.rabbitmq.exchange=yassar.exchange
yassar.rabbitmq.queue=yassar.queue
yassar.rabbitmq.routingkey=yassar.routingkey
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.maxActive= 100
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.tomcat.max-active= 100
